<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alegreya" type="text/css"/>
    <link rel="stylesheet" href="mosque.css">
    <title>Mosque(Islam)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container, .container2, .container3, .container4, .container5 {
      position: relative;
      width: 50%;
      float:left;
    }

    .image {
      display: block;
      /* width: 70%;
      height: 330; */
    }

    .overlay, .overlay2 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 400px;
      height:0px;
      transition: .5s ease;
      }

    .overlay3 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 625px;
      height:0px;
      transition: .5s ease;
    }
    .overlay4 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 625px;
      height:0px;
      transition: .5s ease;
    }

    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .container2:hover .overlay2 {
      bottom: 0;
      height: 100%;
    }
    .container3:hover .overlay3 {
      bottom: 0;
      height: 100%;
    }
    .container4:hover .overlay4 {
      bottom: 0;
      height: 100%;
    }
    .container5:hover .overlay5 {
      bottom: 0;
      height: 100%;
    }
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>

  </head>
  <body>
    <div>
      <div>
        <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="map.html">Map</a>
        <a href="placeofworship.html">Places of Worship</a>
        <a href="aboutUs.html">About Us</a>
        <a href="jew.html">Judaism</a>
        <a href="sikhism.html">Sikhism</a>
        <a href="christianity.html">Christianity</a>
        <a href="buddhism.html">Buddhism</a>
        <a href="hinduism.html">Hinduism</a>
        <a href="islam.html">Islam</a>
        <a href="resources.html">Resources</a>
        <a href="citations.html">Citations</a>
  </div>
<h1>Mosque(Islam)</h1>

<p>Hover over the image to read about Mosques.</p>
<div class="container">
  <img src="3e0179f94160fda544c5c107ef14a103.jpg" width="400" height="500" alt="Avatar" class="image">
<div class="overlay">
<div class="text">A mosque is a place of worship for Muslims. The Arabic word comes from the root “sa-ja-da” meaning to prostrate.  When a Muslim’s forehead touches the ground, he or she is close to God. </div>
</div>
</div>


<p>
<div class="container3">
<img src="gettyimages-1134204458.jpg" width="625" height="500" alt="Avatar" class="image">
<div class="overlay3">
<div class="text">Muslims must be clean before they pray. They make sure of this by performing ritual washing, called wudhu. Mosques have washing facilities.</div>
</div>
</div>
</p>
<p>
<div class="container2">
<img src="e937095109e388770adfd6d56e8cef1d.jpg" width="400" height="500" alt="Avatar" class="image">
<div class="overlay2">
<div class="text">Praying together in a congregation helps Muslims to realise that all humanity is one, and all are equal in the sight of Allah.</div>
</div>
</div>
</p>

<p>
<div class="container4">
<img src="Turkey-Istanbul-Blue-Mosque-Interior3-L.jpg" width="625" height="500" alt="Avatar" class="image">
<div class="overlay4">
<div class="text">Muslims can pray anywhere, but it is especially good to pray with others in a mosque.  Prayer establishes the connection between the believer and his Lord and prostration symbolises complete submission. There is no need of a priest as an intermediary. (While there is a prayer leader in the mosque - the imam - they are not a priest, simply a person who knows a great deal about Islam.)</div>
</div>
</div>
</p>



<img src="symbols.PNG" align="right" align="bottom" class="symbols" alt="symbols of different religions" width="250" height="250">



  </body>
</html>
