<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alegreya" type="text/css"/>
    <link rel="stylesheet" href="powbuddhism.css">
    <title>Mosque(Islam)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container, .container2, .container3, .container4 {
      position: relative;
      width: 50%;
      float:left;
    }

    .image {
      display: block;
      /* width: 70%;
      height: 330; */
    }

    .overlay, .overlay2 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 580px;
      height:0px;
      transition: .5s ease;
      }

    .overlay3 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 580px;
      height:0px;
      transition: .5s ease;
    }
    .overlay4 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 580px;
      height:0px;
      transition: .5s ease;
    }

    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .container2:hover .overlay2 {
      bottom: 0;
      height: 100%;
    }
    .container3:hover .overlay3 {
      bottom: 0;
      height: 100%;
    }
    .container4:hover .overlay4 {
      bottom: 0;
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>

  </head>
  <body>
    <div>
      <div>
        <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="map.html">Map</a>
        <a href="placeofworship.html">Places of Worship</a>
        <a href="aboutUs.html">About Us</a>
        <a href="jew.html">Judaism</a>
        <a href="sikhism.html">Sikhism</a>
        <a href="christianity.html">Christianity</a>
        <a href="buddhism.html">Buddhism</a>
        <a href="hinduism.html">Hinduism</a>
        <a href="islam.html">Islam</a>
        <a href="resources.html">Resources</a>
        <a href="citations.html">Citations</a>
  </div>
<h1>Buddhist Temple</h1>

<p>Hover over the image to read about Buddhist Temples.</p>
<div class="container">
  <img src="https://www.touropia.com/gfx/d/famous-buddhist-temples/todaiji_temple.jpg?v=a5ab58af734b3f10cdfc85934fa8abec"width="580"height="400" alt="Avatar" class="image">
<div class="overlay">
<div class="text">A Buddhist temple is the place of worship for Buddhists, the followers of Buddhism. They include the structures called vihara, chaitya stupa, wat and pagoda in different regions and languages.</div>
</div>
</div>

<p>
<div class="container2">
<img src="https://s9227.pcdn.co/wp-content/uploads/2014/02/IMG_3053.jpg"width="580"height="400" alt="Avatar" class="image">
<div class="overlay2">
<div class="text">The Buddhist temples are designed to symbolize 5 elements: Fire, Air, Earth, Water, and Wisdom.</div>
</div>
</div>
</p>

<p>
<div class="container3">
<img src="https://secure.i.telegraph.co.uk/multimedia/archive/02734/C8FE5D-temple_2734354b.jpg"width="580"height="400" alt="Avatar" class="image">
<div class="overlay3">
<div class="text">Temples in Buddhism represent the pure land or pure environment of a Buddha.</div>
</div>
</div>
</p>
<p>
<div class="container4">
<img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Buddha_statue_inside_a_Tibetan_Buddhist_temple%2C_Sarnath.jpg"width="580"height="400" alt="Avatar" class="image">
<div class="overlay4">
<div class="text">A bhikkhu is an ordained male monastic ("monk") in Buddhism. Male and female monastics are members of the Buddhist community. The lives of all Buddhist monastics are governed by a set of rules called the prātimokṣa or pātimokkha.</div>
</div>
</div>
</p>


<img src="symbols.PNG" align="right" align="bottom" class="symbols" alt="symbols of different religions" width="250" height="250">



  </body>
</html>
