<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alegreya" type="text/css"/>
    <link rel="stylesheet" href="powchristianity.css">
    <title>Church(Christianity)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container, .container2, .container3, .container4 {
      position: relative;
      width: 50%;
      float: left;
    }

    .image {
      display: block;
      /* width: 70%;
      height: 330; */
    }

    .overlay, .overlay2, .overlay3, .overlay4 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 580px;
      height:0px;
      transition: .5s ease;
      }


    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .container2:hover .overlay2 {
      bottom: 0;
      height: 100%;
    }
    .container3:hover .overlay3 {
      bottom: 0;
      height: 100%;
    }
    .container4:hover .overlay4 {
      bottom: 0;
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>

  </head>
  <body>
    <div>
      <div>
        <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="map.html">Map</a>
        <a href="placeofworship.html">Places of Worship</a>
        <a href="aboutUs.html">About Us</a>
        <a href="jew.html">Judaism</a>
        <a href="sikhism.html">Sikhism</a>
        <a href="christianity.html">Christianity</a>
        <a href="buddhism.html">Buddhism</a>
        <a href="hinduism.html">Hinduism</a>
        <a href="islam.html">Islam</a>
        <a href="resources.html">Resources</a>
        <a href="citations.html">Citations</a>
  </div>
<h1>Church(Christianity)</h1>

<p>Hover over the image to read about Churches.</p>
<div class="container">
  <img src="https://i.pinimg.com/originals/70/5e/e1/705ee1a05c07c6e791ece8e21aab985b.jpg" width="580"height="380" alt="Avatar" class="image">
<div class="overlay">
<div class="text">A church building or church house, often simply called a church, is a building used for Christian religious activities, particularly for Christian worship services. </div>
</div>
</div>

<p>
<div class="container2">
<img src="https://www.jetsetter.com/uploads/sites/7/2018/04/u5ANyNxl-1-1380x690.jpeg"width="580"height="380" alt="Avatar" class="image">
<div class="overlay2">
<div class="text">The purpose of the stained glass window was to create a “heavenly light” that symbolized the presence of God in the church and to serve as a “Poor man’s Bible,” to teach Biblical stories to those who were illiterate.</div>
</div>
</div>
</p>

<p>
<div class="container3">
<img src="a11.jpg" width="580" height="380" alt="Avatar" class="image">
<div class="overlay3">
<div class="text"> Located within the steeple, church bells of often served as a communication device for the local townspeople. The primary purpose of ringing church bells was to signify the time for worshippers to gather for a church service. </div>
</div>
</div>
</p>
<p>
<div class="container4">
<img src="5852161082_21f254dfbe_b.jpg" width="580" height="380" alt="Avatar" class="image">
<div class="overlay4">
<div class="text">In Christianity, the specific names and roles of the clergy vary by denomination and there is a wide range of formal and informal clergy positions, including deacons, elders, priests, bishops, preachers, pastors, ministers and the Pope.</div>
</div>
</div>
</p>


<img src="symbols.PNG" align="right" align="bottom" class="symbols" alt="symbols of different religions" width="250" height="250">



  </body>
</html>
