<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alegreya" type="text/css"/>
    <link rel="stylesheet" href="powhinduism.css">
    <title>Mandir(Hinduism)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container, .container2, .container3, .container4 {
      position: relative;
      width: 50%;
      float: left;
      margin-left: 0;
      /* padding-bottom: 30px; */

    }

    .image {
      display: block;
      /* padding-bottom: 30px;\ */
      /* width: 70%;
      height: 330; */
    }

    .overlay, .overlay2, .overlay3, .overlay4 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 580px;
      height:0px;
      transition: .5s ease;
      float: left;
      margin-left: 0;

      /* padding-bottom: 30px; */


      }

    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .container2:hover .overlay2 {
      bottom: 0;
      height: 100%;
    }
    .container3:hover .overlay3 {
      bottom: 0;
      height: 100%;
    }
    .container4:hover .overlay4 {
      bottom: 0;
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>

  </head>
  <body>
    <div>
      <div>
        <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="map.html">Map</a>
        <a href="placeofworship.html">Places of Worship</a>
        <a href="aboutUs.html">About Us</a>
        <a href="jew.html">Judaism</a>
        <a href="sikhism.html">Sikhism</a>
        <a href="christianity.html">Christianity</a>
        <a href="buddhism.html">Buddhism</a>
        <a href="hinduism.html">Hinduism</a>
        <a href="islam.html">Islam</a>
        <a href="resources.html">Resources</a>
        <a href="citations.html">Citations</a>
  </div>
<h1>Mandir(Hinduism)</h1>

<p>Hover over the image to read about Mandir.</p>
<div class="container">
  <img src="https://s3-us-west-2.amazonaws.com/exploregwinnett/_770x386_crop_center-center/HInduTemple.jpg?mtime=20161103105147"width="580"height="400" alt="Avatar" class="image">
<div class="overlay">
<div class="text">Hindu temple or Mandir is referred to a place where Hindus go to worship gods in the form of various deities.</div>
</div>
</div>

<p>
<div class="container2">
<img src="https://live.staticflickr.com/1002/907230763_2f5f8d09dd_b.jpg"width="580"height="400" alt="Avatar" class="image">
<div class="overlay2">
<div class="text">At the shrine, Hindus make offerings to a murti. A murti is a sacred stautue of God, or a god or goddess. The Hindu building for communal worship is called Mandir (Hindu Temple). The temples are dedicated to different gods and are the focus of religious life.</div>
</div>
</div>
</p>

<p>
<div class="container3">
<img src="https://media-cdn.tripadvisor.com/media/photo-s/06/a2/8b/4a/rainbow-tours-sri-lanka.jpg" width="580"height="400" alt="Avatar" class="image">
<div class="overlay3">
<div class="text">It is a structure designed to bring human beings and gods together, using symbolism to express the ideas and beliefs of Hinduism. The symbolism and structure of a Hindu temple are rooted in Vedic traditions, deploying circles and squares</div>
</div>
</div>
</p>
<p>
<div class="container4">
<img src="https://2.bp.blogspot.com/-NwbjQjg_DsA/UYm_QAicpsI/AAAAAAAAARQ/D1y6XWFXAVU/s1600/Mandir.JPG"width="580"height="400" alt="Avatar" class="image">
<div class="overlay4">
<div class="text">Ramakrishna, originally called Gadadhar Chatterji or Gadadhar Chattopadhyaya, Hooghly (now Hugli), Bengal state, Calcutta (now Kolkata), Hindu religious leader, founder of the school of religious thought that became the Ramakrishna Order.</div>
</div>
</div>
</p>


<img src="symbols.PNG" align="right" align="bottom" class="symbols" alt="symbols of different religions" width="250" height="250">



  </body>
</html>
