<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alegreya" type="text/css"/>
  <link rel="stylesheet" href="powjudaism.css">
    <title>Synagogue (Judaism)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container, .container2, .container3, .container4 {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: 430;
    }

    .overlay, .overlay2, .overlay3, .overlay4 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
    }

    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .container2:hover .overlay2 {
      bottom: 0;
      height: 100%;
    }
    .container3:hover .overlay3 {
      bottom: 0;
      height: 100%;
    }
    .container4:hover .overlay4 {
      bottom: 0;
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>

  </head>
  <body>
    <div>
      <div class="topnav">
      <a class="active" href="homepage.html">Home</a>
      <a href="map.html">Map</a>
      <a href="placeofworship.html">Places of Worship</a>
      <a href="aboutUs.html">About Us</a>
      <a href="jew.html">Judaism</a>
      <a href="sikhism.html">Sikhism</a>
      <a href="christianity.html">Christianity</a>
      <a href="buddhism.html">Buddhism</a>
      <a href="hinduism.html">Hinduism</a>
      <a href="islam.html">Islam</a>
      <a href="resources.html">Resources</a>
      <a href="citations.html">Citations</a>
  </div>

<h1>Synagogue (Judaism)</h1>

    </div>
    <p>Hover over the image to read about Synagogues.</p>
    <div class="container">
      <img src="Subotica-Synagogue-Serbia.jpg" width="400" height=380" alt="Avatar" class="image"">
  <div class="overlay">
    <div class="text">Synagogues are consecrated spaces used for the purpose of prayer,
        Tanakh (the entire Hebrew Bible) reading, study and assembly.</div>
  </div>
</div>

<p>
<div class="container2">
  <img src="ss.jpg.png" width="400" height=380" alt="Avatar" class="image"">
<div class="overlay2">
<div class="text">Synagogues have a large place for prayer and may also have smaller rooms
  for study and sometimes a social hall and offices Halakha holds that communal Jewish worship can be carried out wherever ten Jews (a minyan) assemble.</div>
</div>
</div>
</p>

<p>
<div class="container3">
  <img src="Colorful-synagogue.jpg" width="400" height=380" alt="Avatar" class="image"">
<div class="overlay3">
<div class="text">Orthodox Jews often use the Yiddish word shul (pronounced shool) to refer to their synagogue. In the USA, synagogues are often called temples.</div>
</div>
</div>
</p>
<p>
<div class="container4">
  <img src="Eldridge_Street_Synagogue_1-1600x781.jpg" width="400" height="380" alt="Avatar" class="image">
<div class="overlay4">
<div class="text">In individual religious congregations or synagogues, the spiritual leader is generally the rabbi. Rabbis are expected to be taught in both the Talmud and the Shulkhan Arukh (Code of Jewish Law) as well as many other classical texts of Jewish scholarship.</div>
</div>
</div>
</p>

<img src="symbols.PNG" align="right" align="bottom" class="symbols" alt="symbols of different religions" width="250" height="250">
  </body>
</html>
