<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alegreya" type="text/css"/>
  <link rel="stylesheet" href="powsikhism.css">
    <title>Mosque(Islam)</title>
    <title>Synagogue (Judaism)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container, .container2, .container3, .container4 {
      position: relative;
      width: 50%;
      float: left;
    }

    .image {
      display: block;
      /* width: 100%;
      height: 430; */
    }

    .overlay, .overlay2 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #3FB6BB;
      overflow: hidden;
      width: 490px;
      height:0px;
      transition: .5s ease;
    }
.overlay3 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #3FB6BB;
  overflow: hidden;
  width: 350px;
  height:0px;
  transition: .5s ease;
}

.overlay4 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #3FB6BB;
  overflow: hidden;
  width: 350px;
  height:0px;
  transition: .5s ease;
}
    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .container2:hover .overlay2 {
      bottom: 0;
      height: 100%;
    }
    .container3:hover .overlay3 {
      bottom: 0;
      height: 100%;
    }
    .container4:hover .overlay4 {
      bottom: 0;
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div>
      <div class="topnav">
      <a class="active" href="homepage.html">Home</a>
      <a href="map.html">Map</a>
      <a href="placeofworship.html">Places of Worship</a>
      <a href="aboutUs.html">About Us</a>
      <a href="jew.html">Judaism</a>
      <a href="sikhism.html">Sikhism</a>
      <a href="christianity.html">Christianity</a>
      <a href="buddhism.html">Buddhism</a>
      <a href="hinduism.html">Hinduism</a>
      <a href="islam.html">Islam</a>
      <a href="resources.html">Resources</a>
      <a href="citations.html">Citations</a>
</div>

<h1> Gurdwara(Sikhism)</h1>
<p>Hover over the image to read about Gurdwaras.</p>
<p>
<div class="container">
<img src="slide2.jpg" width="490" height=380" alt="Avatar" class="image"">
<div class="overlay">
<div class="text">The literal meaning of the Punjabi word Gurdwara is 'the residence of the Guru', or 'the door that leads to the Guru'. In a modern Gurdwara, the Guru is not a person but the book of Sikh scriptures called the Guru Granth Sahib.</div>
</div>
</div>
</p>


<p>
<div class="container3">
<img src="29172270207_8c681fd63c_b.jpg" width="350" height="380" alt="Avatar" class="image">
<div class="overlay3">
<div class="text">The first Gurdwara in the world was built by Guru Nanak in 1521-2 at Kartarpur.</div>
</div>
</div>
</p>
</div>


<p>
<div class="container2">
<img src="guru12.jpg" width="490" height=380" alt="Avatar" class="image"">
<div class="overlay2">
<div class="text">A Gurdwara is also a place to celebrate rites of passage including birth, marriage and funeral services, this is to do them in front of God and the Guru as it shows respect to all.</div>
</div>
</div>
</p>

<div class="container4">
  <img src="5702c508a940d239aef6683b87ddb189.jpg" width="350" height=380" alt="Avatar" class="image"">
<div class="overlay4">
<div class="text">A Gurdwara is the place where Sikhs come together for congregational worship.</div></div>
</div>



<img src="symbols.PNG" align="right" align="bottom" class="symbols" alt="symbols of different religions" width="250" height="250">

  </body>
</html>
